NEXT_PUBLIC_SUPABASE_URL=https://ouxbelpwivbvru...   # ה-URL שלך
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIs...   # ה-ANON KEY שלך
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIs...   # ה-SERVICE ROLE שלך
